# Pokeffective-Android

./: .gitignore  .gitmodules  README.md  settings.gradle
.signing/: pokeffective.keystore
Pokeffective/: build.gradle
Pokeffective/src/main/: AndroidManifest.xml
Pokeffective/src/main/assets/licenses/: licenses.txt
Pokeffective/src/main/java/com/ruenzuo/pokeffective/: MainActivity.java
Pokeffective/src/main/java/com/ruenzuo/pokeffective/activities/: BoxActivity.java  EffectiveListActivity.java  FilterOptionMenuActivity.java  InfoActivity.java  MainActivity.java  MoveListActivity.java  MovesetListActivity.java  PartyActivity.java  PokemonListActivity.java  STABListActivity.java
Pokeffective/src/main/java/com/ruenzuo/pokeffective/adapters/: BoxAdapter.java  EffectiveAdapter.java  FilterMenuAdapter.java  MoveAdapter.java  MovesetAdapter.java  PartyAdapter.java  PokemonAdapter.java  STABAdapter.java
Pokeffective/src/main/java/com/ruenzuo/pokeffective/base/: BaseActivity.java  BaseListActivity.java
Pokeffective/src/main/java/com/ruenzuo/pokeffective/definitions/: OnChoiceSelectedListener.java  OnConfirmListener.java  OnFilterOptionChangedListener.java  OnMoveFilterChangedListener.java  OnMoveListSearchListener.java  OnMoveSelectedListener.java  OnPartyMemberSelectedListener.java  OnPartySelectionClearedListener.java  OnPokemonFilterChangedListener.java  OnPokemonListSearchListener.java  OnPokemonSelectedListener.java
Pokeffective/src/main/java/com/ruenzuo/pokeffective/fragments/: ChoiceDialogFragment.java  ConfirmDialogFragment.java  FilterDialogFragment.java  FilterOptionsMenuFragment.java  InfoDialogFragment.java  MoveListFragment.java  MovesetListFragment.java  PartyListFragment.java  PokedexFilterDialogFragment.java  PokemonListFragment.java
Pokeffective/src/main/java/com/ruenzuo/pokeffective/helpers/: DatabaseOpenHelper.java  QueryHelper.java  SQLiteHelper.java  TranslatorHelper.java
Pokeffective/src/main/java/com/ruenzuo/pokeffective/models/: AnalysisType.java  Effective.java  Effectiveness.java  FilterOption.java  FilterType.java  Move.java  MoveCategory.java  MoveLearnMethod.java  PokedexType.java  Pokemon.java  PokemonType.java  STAB.java  SelectionType.java
Pokeffective/src/main/res/drawable/: action_bar_gradient.xml
Pokeffective/src/main/res/layout/: activity_main.xml  box_activity.xml  effective_list_activity.xml  effective_row.xml  filter_menu_activity.xml  filter_menu_fragment.xml  filter_menu_row.xml  info_activity.xml  info_dialog_fragment.xml  member_item.xml  member_row.xml  move_list_activity.xml  move_list_fragment.xml  move_row.xml  moveset_list_activity.xml  party_activity.xml  party_list_fragment.xml  pokemon_list_activity.xml  pokemon_list_fragment.xml  pokemon_row.xml  stab_row.xml
Pokeffective/src/main/res/menu/: box_menu.xml  main.xml  move_list_menu.xml  moveset_menu.xml  party_menu.xml  pokemon_list_menu.xml
Pokeffective/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+11 files in other folders)
