apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "0.0.1"
    }
    signingConfigs {
        release {
            keyAlias = 'ruenzuo'
            keyPassword = 'Jenesaisquoi13'
            storeFile = file('../.signing/pokeffective.keystore')
            storePassword = 'Jenesaisquoi13'
        }
    }
    buildTypes {
        release {
            zipAlign true
            debuggable true
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.telly:groundy:1.5'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'net.hockeyapp.android:HockeySDK:3.0.1'
}
