apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 6
        versionName "1.0.0"
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.telly:groundy:1.5'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'net.hockeyapp.android:HockeySDK:3.0.1'
    compile project(':External:RefreshActionItem-Native:library')
    compile project(':External:AndroidBillingLibrary:AndroidBillingLibrary')
}
