<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ruenzuo.pokeffective.activities.PokemonListActivity" >

    <item android:id="@+id/action_filter"
        android:title="@string/action_filter"
        android:showAsAction="ifRoom" >
        <menu>
            <item android:id="@+id/action_filter_pokedex"
                android:showAsAction="never"
                android:title="By Pokédex"/>
            <item android:id="@+id/action_filter_pokemon_type"
                android:showAsAction="never"
                android:title="By Type"/>
        </menu>
    </item>>
    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.widget.SearchView"/>

</menu>
